# EventStore

./: .gitignore  README.md
src/: Directory.Build.props  EventStore.sln
src/EventStore.ClientAPI/: ExpectedVersion.cs
src/EventStore.ClusterNode/: ClusterNodeOptions.cs  Program.cs
src/EventStore.Core/: ClusterVNode.cs  EventStore.Core.csproj  VNodeBuilder.cs
src/EventStore.Core.Tests/Services/ElectionsService/: ClusterSettingsFactory.cs  ElectionServiceUnit.cs
src/EventStore.Core.Tests/Services/ElectionsService/Randomized/: RandomizedElectionsTestCase.cs
src/EventStore.Core/Cluster/: MemberInfo.cs  VNodeInfo.cs
src/EventStore.Core/Cluster/Settings/: ClusterVNodeSettings.cs
src/EventStore.Core/Data/: VNodeState.cs
src/EventStore.Core/Messages/: MemberInfoDto.cs  SystemMessage.cs
src/EventStore.Core/Services/: ElectionsService.cs  HttpSendService.cs
src/EventStore.Core/Services/Gossip/: NodeGossipService.cs
src/EventStore.Core/Services/Replication/: ReplicaService.cs
src/EventStore.Core/Services/Storage/: StorageWriterService.cs
src/EventStore.Core/Services/Transport/Grpc/: GrpcService.cs  RxStreamService.cs  RxSubjectEnvelope.cs
src/EventStore.Core/Services/VNode/: ClusterVNodeController.cs
src/EventStore.Core/Util/: Opts.cs
src/EventStore.Transport.Grpc/: EventStore.Transport.Grpc.csproj  GrpcEvent.cs  StreamService.proto
src/EventStore.Transport.Grpc/Utils/: SerializationHelper.cs
src/libs/: Qube.EventStore.deps.json
